REFRESH_TOKEN_SECRET = '?^6&7hQFDd9T4a!D^b#=_8P$fA+72B%z'
ACCESS_TOKEN_SECRET = 'Gch%tc!#zTYKh4CC@7twUAv3$*_rT@FT'

MONGO_URI = "mongodb+srv://rignatowicz:.uv%26D%27QDIo7Psr%27%7E3zs8ZUj3B6%2F2qIl%3F@cluster0.4k0tm.mongodb.net/WorldDataMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
